# SkyBattle-v2

./: build.gradle  settings.gradle
UML/: UML.puml
src/main/java/fr/lirobi/skybattle/: SkyBattle.java  WorldInstance.java
src/main/java/fr/lirobi/skybattle/Listeners/: PlayerDeathListener.java
src/main/java/fr/lirobi/skybattle/game/: DeathKillListener.java  Game.java  GameListeners.java  GameQuit.java  GameState.java  Kit.java  SbPlayer.java  ScoreBoardTask.java  Team.java
src/main/java/fr/lirobi/skybattle/listeners/: PlayerJoin.java  PlayerQuit.java  WorldChange.java
src/main/java/fr/lirobi/skybattle/lobby/: Lobby.java  MenuHandler.java  NpcTask.java  ScoreboardTask.java
src/main/java/fr/lirobi/skybattle/register/: Registers.java
src/main/java/fr/lirobi/skybattle/utils/: ActionBarMessages.java  ChatMessages.java  TitleMessages.java
src/main/java/fr/lirobi/skybattle/utils/packetsenders/: NoDeathScreen.java  PacketTablist.java  PacketTeleport.java  PacketTitle.java  PerWorldTablist.java
src/main/java/fr/lirobi/skybattle/world/: SbWorld.java  WorldType.java
src/main/resources/: plugin.yml
